* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body { min-height: 100vh; }

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  transform: translateY(50%);
  justify-content: center;
  max-width: 900px;
  width: 100%;
  flex-wrap: wrap;
}

.gallery__card { width: 300px; }

.gallery__img {
  display: block;
  width: 300px;
  transition: all 0.5s linear;
  height: 100%;
}

.gallery__card:hover .gallery__img {
  transform: scale(1.2, 1.2);
  cursor: pointer;
  z-index: 100;
}

.slider__btn_left {
  left: 0;
  top: 50%;
  transform: translate(50%);
}

.slider__btn_right {
  right: 50px;
  top: 50%;
  transform: translate(50%);
}

.slider__btn_close {
  right: 50px;
  top: 50px;
}

.slider {
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.675);
}

.slider__btn,
.slider__btn_close {
  position: absolute;
  z-index: 5;
}

.slider__container img { 
  width: 70vw;
  height: 100vh;
  animation: anim 1s ease; 
}

@keyframes anim {
  0% {
    border-radius: 100%;
    transform: scale(0);
  }
  50% {
    border-radius: 50%;
    transform: scale(1.2);
  }
  100% {
    border-radius: 0;
    transform: scale(1);
  }
}



.hidden { display: none !important; }

.flex { display: flex; }

